APP_NAME="Warehouse Reservation"
APP_ENV=local
APP_KEY=base64:ubm4ZpPFyXi7VnQnDqknX/TTt/GLqJmuzmcZAAlxjIQ=
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=warehouse
DB_USERNAME=warehouse
DB_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

SUPPLIER_BASE_URL=http://app:8000
